<RCC>
    <qresource prefix="/dist">
        <file>index.html</file>
    </qresource>
    <qresource prefix="/assets">
        <file>AdminClassroomManagementPage-DMbxM4Ow.js</file>
        <file>AdminCourseManagementPage-gTK6IJZj.js</file>
        <file>AdminDashboardPage-Bv2hE8Uj.js</file>
        <file>AdminRequestApprovalPage-Cg03W2xc.js</file>
        <file>AdminScheduleManagementPage-DBg6IU5E.js</file>
        <file>AdminSemesterManagementPage-Dqp51yRX.js</file>
        <file>AdminUserManagementPage-CA1GRPB-.js</file>
        <file>Alert-DDDj34Iz.js</file>
        <file>AssignmentPage-CbUG25yF.js</file>
        <file>CancelOutlined-BJumekxO.js</file>
        <file>CheckCircleOutline-B9_rkMsl.js</file>
        <file>Chip-DfvBT8qY.js</file>
        <file>ConfirmDialog-COXuYVOi.js</file>
        <file>CourseSelectionPage-CMJgARHa.js</file>
        <file>DatePicker-B2zoPjm4.js</file>
        <file>DialogContent-DRqBLQZ-.js</file>
        <file>DialogTitle-CHEgnswe.js</file>
        <file>EmptyClassroomPage-BoRLWKfy.js</file>
        <file>Event-42ReEdWN.js</file>
        <file>EventAvailable-D8fnVWep.js</file>
        <file>FormControlLabel-Yt6LKP0L.js</file>
        <file>Grid-CW7wBfPk.js</file>
        <file>index.es-BY09AF4z.js</file>
        <file>index-Bf-gyStQ.js</file>
        <file>index-BIM5zmIj.js</file>
        <file>index-CfsmY4jR.css</file>
        <file>index-CKLgkD1v.js</file>
        <file>Info-IZnw5zVA.js</file>
        <file>InfoOutlined-CEViPEnt.js</file>
        <file>InputAdornment-vymAwCB7.js</file>
        <file>KeyboardArrowRight-BSJIH089.js</file>
        <file>LocationOn-qhTYfCyv.js</file>
        <file>LoginPage-B3w0Zyez.js</file>
        <file>MyCoursesPage-DwU6DXwm.js</file>
        <file>MyExamsPage-C9OI-3Kp.js</file>
        <file>MyRequestsPage-L7tatM5c.js</file>
        <file>NotificationsPage-CHazzlFS.js</file>
        <file>purify.es-Bf0oSh3b.js</file>
        <file>Refresh-BWjUhbNv.js</file>
        <file>Search-HBhVGKX6.js</file>
        <file>Select-JmEIo2-X.js</file>
        <file>Snackbar-HS5EKS66.js</file>
        <file>SubmitRequestPage--pznmb8y.js</file>
        <file>TableCell-BtnOls6d.js</file>
        <file>TableRow-DM6qFwiW.js</file>
        <file>Tabs-Cdd7RlJK.js</file>
        <file>TextField-CAILEkKj.js</file>
        <file>TimetablePage-DKGUfbdo.js</file>
        <file>timetableUtils-zizOuD1G.js</file>
        <file>toPropertyKey-BRA8pAMC.js</file>
        <file>typeof-QjJsDpFa.js</file>
        <file>WeekPicker-CSi71gVf.js</file>
    </qresource>
</RCC>
